<?xml version="1.0" encoding="utf-8"?>
<!-- Anotación: CORRECCIÓN. Usamos un FrameLayout como contenedor principal, ideal para superponer elementos sobre el mapa si fuera necesario en el futuro. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BuscarFragment">

    <!-- Anotación: CORRECCIÓN. Este es el componente que mostrará el mapa de Google. -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
